<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="design.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Fugaz+One&family=Syncopate:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <title>Happy Birthday</title>

<style>
body {
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

#nav {
    text-align: center;
    background-color: #295080;
    height: 150px;
    font-family: 'Dancing Script', cursive;
    font-size: larger;
}

#title {
    font-size: 5em;
}

.pics {
    height: 500px;
    margin-top: 75px;
    margin-left: 75px;
}

.pictures {
    height: 20em;
    transition: 0.3s;
}

.main_mess {
    margin-top: 2 em;
    border-radius: 1em;
    border-color: #ce67eb;
    border-width: medium;
    border-style: solid;
    font-size: 2em;
    transition: 0.3s;
    font-family: 'Pacifico', cursive;
    text-align:center;
    {% comment %} height: 3.5em; {% endcomment %}
}

.main_mess:hover{
    border-color: darkmagenta;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.mems {
    margin-top: 2em;
}

.mess {
    margin-top: 2em;
}

#author {
    text-align: right;
}

.message:hover {
    background-color: #f0c2ea;
    border-top-right-radius: 50px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.message {
    transition: 0.3s;
}

.title2 {
    margin-top: 2em;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 5em;
    background-color: #3780ad;
}

.title3 {
    margin-top: 2em;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 5em;
    background-color: #f0c2ea;
}

.ending {
    text-align: center;
    font-family: cursive;
    font-size: 5em;
    background-color: cornsilk;
}

.start {
    width: 100%;
    height: 60em;
}

.name {
    margin-top: 2em;
    text-align: center;
    font-family: 'Syncopate', sans-serif;
    font-size: 8em;
}

.c1 {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    margin-left: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
    transition: 0.3s;
}

.pictures:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.5);
}

.c1:hover {
    background-color: #4a5f82;
}



</style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script type="text/javascript" src="desgin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    
    <div class="container-fluid">
        <img src="images.png" class="start">
    </div>

    

    <div class="container main_mess">
        <div class="conatiner">
            <div>
            To see you upset and wanting to cry

makes us wanna die.

You're always there for us;

now we have to be there for you..  
            </div>
        </div>
    </div>

    <div class="container main_mess">
        <div class="conatiner">
            <div>
            You are a biggest kamini...biggest chutiya...biggest bitch..but still our best and best friend❤️🤞🏻
            </div>
        </div>
    </div>


    <div class="container-fluid title2">
        Memories
    </div>
    <div class="card-group">
        <div class="card c1">
          <img class="card-img-top pictures" src="pic1.jpeg" alt="Card image cap">
        </div>
        <div class="card c1">
          <img class="card-img-top pictures" src="pic2.jpeg" alt="Card image cap">
        </div>
        <div class="card c1">
          <img class="card-img-top pictures" src="pic3.jpeg" alt="Card image cap">
        </div>
    </div>
    <div class="card-group">
        <div class="card c1">
          <img class="card-img-top pictures" src="pic4.jpeg" alt="Card image cap">
        </div>
        <div class="card c1">
          <img class="card-img-top pictures" src="pic5.jpeg" alt="Card image cap">
        </div>
        <div class="card c1">
          <img class="card-img-top pictures" src="pic6.jpeg" alt="Card image cap">
        </div>
    </div>
    <div class="card-group">
        <div class="card c1">
          <img class="card-img-top pictures" src="pic7.jpeg" alt="Card image cap">
        </div>
        <div class="card c1">
          <img class="card-img-top pictures" src="pic8.jpeg" alt="Card image cap">
        </div>
        <div class="card c1">
          <img class="card-img-top pictures" src="pic9.jpeg" alt="Card image cap">
        </div>
    </div>
    <div class="container-fluid title3">
        Messages
    </div>
    <div class = "container mess">
        <div class="card-columns">
            <div class="card message">
                <div class = "card-body">
                    <h6>Hey Baniii,</h6>
                    <p>Finally humare bani the chuttya ka bday aagya yayyyyy 😂😂😂🤞🏻❤️🌸
Bani tu soch ni skti hum kitne din se w8 krrhe hai bsdki😂😂😂🙃
Bani ye Jo humara grp haina mere logg ye hmesha aise hee rhega ....we promise to you!❤️🤞🏻
Tu best hai hum dono ke liye!😤💜
Hmesha same rhiyo thek haina chutiya insaan?
Badal mat jayio maar pdegi ...hum dono mil ke maarenge😂😂😗
Shakal Teri tatti ki tatti hee rhegi🥵🤣🤣🤮
Betche zyada hawabaazi ni chalegi ...Hume jaanti haina hum bura haal krdenge Tera🤣😂🤞🏻
Dekh tu pgl Mt hua kr ..dukhi toh bilkul ni...life mein mst rhene Ka tune hee toh Hume btaya hai😂😂😤
We are always wid you bani❤️🌎
Always stay happy and blessed baniiiiiiiiiiiiii bkl😂😂💕
Ab sunn tu
Kamini
Kutiya
Haramkhor
Haramzaadi
Bklol
Bkchod
Harami
Chantttt chutiya
Chtk chuttya
Tu ye sb hai pr
Pr jesi bhi hai humari best ever dost hai❤️🌍
Again happiest bday bitch!💕</p>
                    <h6 id = "author">-Tere logg❤️</h6>
                </div>
            </div>
            <div class="card message">
                <div class = "card-body">
                    <h6>Heyy Buni,</h6>
                    <p>Finallly your day has came!
It's ur bdayyyyyyyy yayyyy😂🌸
See ik humari friendship kbhi ache trh se Hui ni..maine bkchodi kri jisse i ended up on losing you🤦🏻‍♂️
But koi ni ...now I promise you ki this friendship will last forever!
Now leave all these things!
It's ur day....naach bc naach😂😂💜see Tera ye bday bkr ni jaayega ik phele ke trh celebrate ni krpayegi but koi ni ..you gonna rock ur day bitch!
Always stay happy and blessed and chutiyon ke wjh se kbhi pareshan mat hoyio❤️I am always wid you buni and I promise chaye koi bhi aaye ab...I will not replace you wid anyone...you and yogu will always remain on top in my life!❤️
Bkchodi thoda Kam kra kr bkl😂🙂main annoy krte rhunga ik🙂😂
I salute to your creative mind ukwim😂🥵🤣
Baaki check ur dm bsdki❤️
Chl happiest bday againnnn and always stay happpppppyyyy❤️🌎
❤️</p>
                    <h6 id = "author">-Suchiii</h6>
                </div>
            </div>
            <div class="card message">
                <div class = "card-body">
                    <h6>Hi bitch,</h6>
                    <p>Soo happy birthday youuuu bitchhh,❤️🌎 freaking 4years back we were in the same class ,usse phlee toh I don't even know you exsist uhnn whatever,😂💓 though hmariii itti achiii bonding nii thi usss timee unlike noww.you izzz the bestest broooo we've enough memories and more to makeee and please forgot uss din 15 m 😂😂ohh god (ukwim)harrr jhgaaa bezzati bhncdddd ,carnival par bc hardik nd parth ne bear giradi thi meenu dora ke samne bc kse bhagee the hum sab😂🤦🏻‍♀️orr remember whn i forget my bag bc unko vhi khade hona tha ...😂😂😂🤣pta ni kage frk padhta h tkko,(pink lips pink lips)😂😂😂ohh god itna chutiyaa kyun yrr kyunnn,chll fuk offf broo hai tu apniiii 🌍💓🖖
-toguuuuu the gaandu person ever😂💜</p>
                    <h6 id = "author">-...</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid ending">
        <div class="container">
          <p class="lead">Alwayysssss stay wid us bani🙃🤞🏻
We are always wid you!</p>
        </div>
      </div>
</body>
</html>